<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WebStreamChile | Inicio</title>
    <meta name="description" content="Ofrecemos televisión online, creacion de sitios web adecuados al cliente y creacion de aplicaciones moviles">
    <meta name="Keywords" content="tv online, reseller, desarrollo web, desarrollo app, aplicaciones moviles, creacion web, creacion aplicacion, television ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./imagenes/logoletrasnegras.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./scss/estilos.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="./index.html">WebStreamChile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/quienes-somos.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/servicio.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/vendedores.html">Tv Online</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                </li>   
            </ul>  
          </ul>    
        </div>
    </div>
</nav>

    

    <header>

        <div class="carrusel-contenedor">

            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./imagenes/diseñocarrusel.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2 class="desweb">DESARROLLO DE SITIO WEB</h2>
                      <p>
                        SITIOS WEB PROFESIONALES -- Utilizamos las últimas 
                        herramientas y lenguajes de programación 
                        para un sitio web actualizado y compatible</p>
                       <p> 
                        DISEÑO WEB PERSONALIZADO -- Diseñamos sitios web a medida
                         que reflejen la esencia de tu marca.
                         Nuestro enfoque personalizado garantiza que cada elemento
                          se adapte perfectamente a tus necesidades</p>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/apposcuro.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>DESARROLLO APLICACIONES MOVILES</h2>
                      <p>En WebStreamChile contamos con la capacidad de crear tu app
                         y todo tipo de requerimientos que necesitas para tu empresa,
                          nuestro desarrollo de aplicaciones móviles es 100% personalizado,
                           actualizados constantemente a tiempos y nuevas tecnologías</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./imagenes/tvoscuro.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>TELEVISION ONLINE</h2>
                      <p>El futuro de la televisión ya esta aquí, toda una moderna plataforma para ofrecer contenidos orientados al entretención mediante múltiples dispositivos. Puedes acceder a esta nueva forma de ver televisión en Smart tv, Smartphones, Computadoras, notebooks, Tablet´s, Iphone, Ipad, Tvbox entre otros, solo con tener internet</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div>

    </header>

<main>
        <div>     <!-- probar "container" -->
            <nav class="grid">

            <div class="grid-hijo"></div>
                <a href="./pages/servicio.html#desarrollo-web" class="grid-hijo desarrollo">Desarrollo Web</a>
                <a href="./pages/servicio.html#desarrollo-aplicaciones-moviles" class="grid-hijo app">Desarrollo App Moviles</a>
                <a href="./pages/vendedores.html#reseller" class="grid-hijo vendedor">Resellers</a>
                <a href="./pages/vendedores.html#tv" class="grid-hijo tv">Tv Online</a>  
            </nav>
        </div>   
</main>

    <footer class="pie">
          <div class="header">
              <div class="logo">
                  <img src="./imagenes/webtreamchile.png" alt="">
                  <p class="parrafo">Desarrollo Estudio</p>
              </div>
              <div class="redes">
                  <a class="fb" href="https://web.facebook.com/" target="_blank">
                    <i class="bi bi-facebook"></i></a>
                  <a class="tw" href="https://twitter.com/" target="_blank">
                    <i class="bi bi-twitter-x"></i></a>
                  <a class="inta" href="https://www.instagram.com/" target="_blank">
                    <i class="bi bi-instagram"></i></a>
                  <a class="lin" href="https://www.linkedin.com/" target="_blank">
                    <i class="bi bi-linkedin"></i></a>
              </div>

          </div>
          <hr>
          <div class="section">
            <div>
              <h2>Company</h2>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">GetStarted</a>
            </div>
            <div>
              <h2>Services</h2>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">GetStarted</a>
            </div>
            <div>
              <h2>Tools</h2>
                <a href="#">Flutter</a>
                <a href="#">Html-Css</a>
                <a href="#">Js-React Js</a>
            </div>
           
          </div>

          <div class="social">

                  <a class="social-link" href="https://api.whatsapp.com/send?phone=56994940840" target="_blank">
                    <i class="bi bi-whatsapp"></i>
                  </a>
          </div>

          
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>